DB_URL="postgres://chanderah:cgORf50BHljh@ep-plain-haze-823637.ap-southeast-1.aws.neon.tech/menu"

HOST=ep-plain-haze-823637.ap-southeast-1.aws.neon.tech
PORT=5432
DB_NAME=menu
DB_USERNAME=chanderah
DB_PASSWORD=cgORf50BHljh

# Host:= os.Getenv("HOST")
# Port:= os.Getenv("PORT")
# DBName:= os.Getenv("DB_NAME")
# DBUsername:= os.Getenv("DB_USERNAME")
# DBPassword:= os.Getenv("DB_PASSWORD")